<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="shortcut icon" type="Logo Tipo" href="Imagenes/Logo.ico">

</head>  

<body>
    
    <a id ="Logo" href="index.html" ></a><br><center><img src="Imagenes/LogoProgreso.png" tyle="width="100" height="100 width:auto;height:auto;"></center></a>
    
    <nav class="menu_cls">
        <ul class="Navegacion" style="margin-top: 0px; margin-bottom: 2px;">
            <li><a href="index.html"><strong>INICIO</strong></a></li>
            <li><a href="Pages/Productos.html"><strong>PRODUCTOS</strong></a></li>
            <li><a href="Pages/ProductosVendidos.html"><strong>PRODUCTOS MAS VENDIDOS</strong></a></li>
            <li><a href="Pages/Log-In.html"><strong>Log-In</strong></a></li>
            <li><a href="Pages/Sing-Up.html"><strong>Sing-Up</strong></a></li>
        </ul>
    </nav>

    <!-- Definición del contenedor principal -->
    <div class="contenedor">

        <div class="contenido">
            <h1>BIEVENIDOS<br>LIBRERIA PROGRESO<br></h1>
            <picture>
                <center>
                <source srcset="Imagenes/Inicio.png" media="(max-width: 480px)">
                <source srcset="Imagenes/Inicio.png" media="(max-width: 800px)">
                <img src="Imagenes/Inicio.png" width="60%">
                </center>
            </picture>
            <center><h2>RELACIÓN CON LA COMUNIDAD</h2></center>
            <hr>
            <h2>HISTORIA</h2>
            <p>
                Librería y Papelería Progreso fue fundada en el año 1957 en la ciudad de Guatemala, con el objetivo de darle al público una nueva opción para adquirir sus útiles escolares. En un inicio, uno de los productos disponibles era la imaginería religiosa, por lo que durante sus primeros años Progreso fue llamada por muchos "Librería de las Imágenes".<br><br>
                Sin embargo, conforme pasaron los años se agregaron nuevas mercaderías para complacer las necesidades de los clientes de la zona 1 capitalina. Esto permitió un incremento en el volúmen de ventas y la consolidación de la librería, llegando así el momento de la expansión.<br>
                
                <center>
                    <source srcset="Imagenes/Libreria.jpg" media="(max-width: 480px)">
                    <source srcset="Imagenes/Libreria.jpg" media="(max-width: 800px)">
                    <img src="Imagenes/Libreria.jpg" width="60%">
                    </center>
                <br>
            </p>
            <p>
                Las primeras sucursales se abrieron en la zona 1, y luego siguieron nuevas tiendas en las zonas 6, 9 y 10, en la Avenida Petapa, Carretera a El Salvador, Calzada Roosevelt, Ciudad San Cristobal, Centra Sur, Centra Norte y Cayalá. Para el 2018, Librería y Papelería Progreso ya se había convertido en una de las más importantes librerías de Guatemala, contando con 16 tiendas en la ciudad capital.<br><br>
                    
                Tras más de 6 décadas, Librería Progreso se mantiene a la vanguardia de productos escolares y de oficina. El éxito de la empresa se debe a la gran variedad de productos y precios competitivos que cumplen con su slogan:<br>
                    
                <center><h3>" De todo para la escuela al mejor precio "</h3></center>
            </p>
            <p>
                Los clientes de Librería y Papelería Progreso son escolares, universitarios, diseñadores, artistas y empresas que encuentran una amplia gama de artículos especializados. El valor primordial es brindarle al consumidor atención profesional y personalizada en el sector de librería y papelería.<br><br>
                    
                Como empresa familiar, Librería Progreso representa un valor invaluable, y se sienten orgullosos de ser considerados como la librería líder en Guatemala, en la que generación tras generación de estudiantes chapines continúa visitando sus tiendas para la adquisición de sus útiles escolares.<br><br>
                    
                A lo largo de los años, la empresa ha recibido numerosos premios como distribuidores estrella por parte de sus proveedores internacionales.<br><br>
            </p>
            <h2>RELACIÓN CON LA COMUNIDAD</h2>
            <p>
                Librería Progreso realiza todos los años donaciones de materiales para institutos y escuelas públicas de la capital y otros departamentos. Se asignan recursos específicos para esa actividad. Nos apoyamos también la compra de ciertos productos que cumplen con un programa que vela por el medio ambiente. Esas marcas son prioritarias a la venta al público porque saben la labor que hay detrás del medio ambiente.
            </p>
            <h2>INNOVACIÓN</h2>
            <p>
                Debido a las dificultades ocasionadas por el tráfico actual, Librería Progreso ha buscado la forma de establecerse en las principales zonas de la ciudad de Guatemala para mayor comodidad de sus clientes. Entre los cambios, es que surge la primera Progreso Exprés en la Plaza Convenia, zona 10.<br><br>
 
                Las innovaciones también tocan la puerta de la papelería, por lo cual permanece siempre atenta a los requerimientos de los maestros en cuanto a productos nuevos, entre los que figuran materiales más amigables para los niños, sin componentes tóxicos.
            </p>
            <br><br><br>
        </div>

        <div class="Redes-Sociales">
            <br><h1>REDES SOCIALES</h1><br>
            <di class="Red-Social">
                <a href="https://www.facebook.com/libreriaprogreso.gt/" target="_blank"><center><img src="Imagenes/Facebook.png" alt="Facebook"><h1>Facebook</h1></center></a>
            </di>
            <di class="Red-Social">
                <a href="https://www.instagram.com/libreria_progreso/" target="_blank"><center><img src="Imagenes/Instagram.png" alt="Instagram"><h1>Instagram</h1></center></a>
            </di>
            <di class="Red-Social">
                <a href="https://goo.gl/maps/dJPwCk2XqBHrexR68" target="_blank"><center><img src="Imagenes/Google.jpg" alt="Google Maps"><h1>Google Maps</h1></center></a>
            </di>
        </div>

        <!-- Definición del pie de página -->
        <footer class="footer">
            <h4><center>Copyright © 2021 Libreria Progreso <br> Todos Los Derechos Reservados.</center></h4>
        </footer>

    </div>

</body>
</html>