<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="../CSS/Style.css">
    <link rel="shortcut icon" type="Logo Tipo" href="../Imagenes/Logo.ico">

</head>  
<body class="LogIn-SingUp">

    <form class="formulario">
    
    <h1>Iniciar Sesión</h1>

     <div class="contenedor_logIn-SingUp">
     
     <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder=" Correo Electronico" minlength="50" required>
         
     </div>
         
         <div class="input-contenedor">
         <i class="fas fa-key icon"></i>
         <input type="password" placeholder=" Contraseña" minlength="8" required>
         
         </div>
         <strong><input type="submit" value="Iniciar Sesión" class="button" onclick="location.href='../index.html'" ></strong>
         
         <p class="P-log">Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <p class="P-log">¿No tienes una cuenta? <a class="link" href="Sing-Up.html"><br>Registrate</a></p>
     </div>

    </form>

</body>
</html>